<!DOCTYPE html>
<html>
<head>

<title>Breakdown of a PS2</title>
<style>
#header{
margin:-5px;
background:#c21edb;
text-align:center;
font-size:80px;
font-family:arial;
}
#mbButton{
background-color: green;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#mbButton:hover {
background-color: teal;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
			
#pbButton{
background-color: yellow;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#pbButton:hover {
background-color: orange;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ffButton{
background-color: purple;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ffButton:hover {
background-color: pink;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ccButton{
background-color: black;
border: none;
color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ccButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	} 
 #diaButton{
 background-color: pink;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
}
 #diaButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#powerboard{

}
#motherboard{


}
</style>
</head>
<body>
<p id="header">Diagrams</p>
<img id="motherboard" scr="">
<img id="powerboard" scr="https://lh3.googleusercontent.com/4E69Le-8f_1HXlL5f5WX-qRMo1GLhqR8LcgwwgK3QEyUj6qBfQ6SfcZ70CAoJXbRQ1klaZUy1wmRIWIgHTM7kFT_Vex4wxNhOf5rP-uZO1AmUHsSFuIeeOgNIaLTA_DI6vZLmSszI2g2kT9esruG8N22X0C-jNBb_gYaRbvZy28eMKrq9bgfwy9-RKDM6j7exQq_GbDhiDKT_n5DhOlTtuHbd_jLzDtuZR3I6DZgcpZqWW2_TMsZ_NwjJ-8Bg9Vpj7mj6SaZJWeBORzfnX9KwmH-cIvNfgvuXEfmq2RKWjihC2FLWDmYYRMzt99lWT3AWRkA1M7xHQ6c8hQOPpxBQdZtI-M7AfQWCqrQWH2j34GwE8IJbUPtsid9oXKuKBGanC9XrFFj2bTcZrtkxlhHqoVoXAB129QKoVpQeuHs8oEVYwTveOeBx5tyDjK1SYuMuqTLZiYv2DROzixbLKTIFwWurLmViLBtRIduu83YIST3sFLW860SSgYfOTbXKbed-yqEQiIVCK8-xBJjVh69FEt4q2q9owZYogCWgiNo6tznqaBgIW8W0Z8oDvaNtMVUG-TeIoN6vJGW1IEKhuo0nOEbyut8mgsQQFQlYavgdflIDo7o0btEqqY6BVdMvnH4BOXXBtXV1ULugECkl8KrwRWQuWb7Ld2TxYIqmnD90QnuHv51jwKgoO3pwPplAEseO0qDhHUZ19LzLFeG=w614-h664-no">


<a href="index.html"><button id="mbButton">Intro</button></a>
<a href="Powerboard.html"><button id="pbButton">Power Board</button></a>
<a href="funfacts.html"><button id="ffButton">Fun Facts</button></a>
<a href="conclusion.html"><button id="ccButton">Conclusion</button></a>
<a href="Motherboard.html"><button id="diaButton">Motherboard</button></a>
</body>
</html>
