<!DOCTYPE html>
<html>
<head>

<title>Breakdown of a PS2</title>
<style>
body {background-image: linear-gradient(to right, rgb(30,144,255),rgb(0,0,255),rgb(0,0,205),navy,rgb(25,25,112));
color:#fff200;
}
#header{
margin:-5px;
background:#c21edb;
text-align:center;
font-size:54px;
font-family:arial;
}
#mbButton{
background-color: green;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#mbButton:hover {
background-color: teal;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
			
#pbButton{
background-color: yellow;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#pbButton:hover {
background-color: orange;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ffButton{
background-color: purple;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ffButton:hover {
background-color: pink;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ccButton{
background-color: black;
border: none;
color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ccButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}	 
#funfacts{
color:#fff200;	
}	
#images{
border: 5px solid black;	
}
</style>
</head>
<body>
	<p id="header">Fun Facts</p>	
<h2 id="funfacts">The PS2 had it's last game made in November a week before the PS4 came out. The first slim 
variation of a Sony Playstation console was the PS2. While the console could play CDs it could not play 
blu-ray. The PS2 was the first console of its kind to not only use controllers.</h2>
<div id="images">	
<img src="https://i5.walmartimages.com/asr/d9c818b4-571d-40f6-9a15-19d9e4d28896_1.295975f3920e41658e5628c632586eb9.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF">
<img src="https://images-na.ssl-images-amazon.com/images/I/71bwpxIcPQL._SY445_.jpg">
<img src="https://files.cablewholesale.com/hires/30u2-16300_02.jpg" width="40%" height="450px">
</div>
<a href="Motherboard.html"><button id="mbButton">Motherboard</button></a>
<a href="Powerboard.html"><button id="pbButton">Power Board</button></a>
<a href="index.html"><button id="ffButton">Intro</button></a>
<a href="conclusion.html"><button id="ccButton">Conclusion</button></a>

</body>
</html>
