<!DOCTYPE html>
<html>
<head>

<title>Breakdown of a PS2</title>
<style>
body {background-image: linear-gradient(to right, rgb(30,144,255),rgb(0,0,255),rgb(0,0,205),navy,rgb(25,25,112));
color:#fff200;
}
#header{
margin:-5px;
background:#c21edb;
text-align:center;
font-size:54px;
font-family:arial;
}
#intro{
color:#fff200;
padding:5px;
line-height:3;
}

#layout{
padding:5px;
float: right;
border: 8px solid white;
}
h2 {
text-align:center;

}



#mbButton{
background-color: green;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		

#mbButton:hover {
background-color: teal;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
			
#pbButton{
background-color: yellow;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		

#pbButton:hover {
background-color: orange;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ffButton{
background-color: purple;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		

#ffButton:hover {
background-color: pink;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ccButton{
background-color: black;
border: none;
color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		

#ccButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}	
	
</style>
</head>
<body>

<p id="header">Breakdown of a PS2</p>
<p id="intro"> <img id="layout" src="https://lh3.googleusercontent.com/GBYRrkVAQvjsoXfthV0mdu9TC0-nrmNE9VW32qCNm-lPL4_ueGiyT3fCcRq52YY6aAccA-l6ZPJjpyI8nKViTwvoQkS32xZJolOCMcH4xv0e1LfYu67SGOY12CxTdD-JfGC8nSBBE9SQQMRUI87drVDtlIR4wwUlkZ1qlM5FmLnUJTVKwChHc5X8o6-S0rPDf-lcnTleTijQq_ZyVYn-hdDk05NX5GkQJCJGQj8194hdOFgSzlhQuQOi8SKtwwtqshLoFUwElm0y3NuOfjWThhMTKRp_dZjt4Yz_U84rh6cygEs-ntIs5a3JIsIPl2HTIXBowShqZA2nIedAQF_Aa1BS-I8-Sg8PoSJGo9BYzNMO9Zrw1Vj0g0SxI9OdeOX_G3Z2wSW9ZiRoVHNDGAScwadWtZGWGjNqL2De9yPRsnOL_XOA3mZjvkXkytuxnxHMSTf3LbatuYUa898XH2YGRvneZtsEYZ5VlXjM52n-XD3nPRiMUcSd8BcIJwDdR0JdOnZPIgMBojRmcz5xT1SgA9lEYd8TGoMjWLQ95CDs1F-APVPQXtWNUM5Jaje_1ujkDYCHZua_2LIvqqtX1r3jLFQ2CI4xxFQj1ZUcrjuIjqBcpRZTwP2RO9w2_hBx9v0ZY4yYkWZ3v6c44RP8rKVeIVgEPQqVybFgMxw_-njsWofyCHgIj4XYZIK1Q33uRC8s7VanwQ70Qt_jC9U6=w886-h664-no" width ="50%"> 
The PS2 was launched in March 2000 in Japan, October in North <br> America, and November in Europe. Sales of the console, games <br> and accessories pulled 
in $250 million on the first day. The <br> console was made by Sony when the console Industry started. <br> They also made the first Playstation, PS3, PS4, PS4 Pro, and <br> the PS4 Slim. 
They made PS1 before and the others after the <br> PS2. The consoles has 3 main parts. The motherboard, The <br> powerboard, and Laser disc drive.
</p>

<button id="mbButton"><a href="Stacyrose11.github.io/Motherboard.html">Motherboard</a></button>
<button id="pbButton"><a href="Stacyrose11.github.io/Powerboard.html">Poweroard</a></button>//yellow && orange
<button id="ffButton"><a href="Stacyrose11.github.io/funfacts.html">Fun Facts/a></button>//purple && pinik
<button id="ccButton"><a href="Stacyrose11.github.io/conclusion.html">Conclusion</a></button>//black white


<span id="motherboard">
<h2>Motherboard</h2>
<p>Lorem ipsum dolor sit amet, his rebum oratio omnium ei, has id eius velit menandri. Ad pro hinc omnium mediocritatem, id est eruditi vituperata quaerendum, cu eam magna senserit
 repudiare. Ut ullum epicurei sed, ad timeam appellantur nam, cu nec putent persius saperet. Purto torquatos an his, est commune inimicus neglegentur cu.</p>
</span>


</body
</html>
