<!DOCTYPE html>
<html>
<head>

<title>Breakdown of a PS2</title>
<style>
body {background-image: linear-gradient(to right, rgb(30,144,255),rgb(0,0,255),rgb(0,0,205),navy,rgb(25,25,112));
color:#fff200;
}
#header{
margin:-5px;
background:#c21edb;
text-align:center;
font-size:54px;
font-family:arial;
}
#mbButton{
background-color: green;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#mbButton:hover {
background-color: teal;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
			
#pbButton{
background-color: yellow;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#pbButton:hover {
background-color: orange;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ffButton{
background-color: purple;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ffButton:hover {
background-color: pink;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ccButton{
background-color: black;
border: none;
color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ccButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	} 
#motherboard{
color:orange;
}
#image{
padding:5px;
float: right;
border: 8px solid black;
}

</style>
</head>
<body>
<p id="header">Motherboard</p>
<p id="motherboard"> <img id="image" src="https://lh3.googleusercontent.com/S1bnSGXjsCbPdfdQ8X9ZQB7B-MBLFiKnZ3kzkTXmCgGndBIH9y_cb2mWXKOgF14uYTlProCMqTej0GJnplRyfbKPOuXGCqPo6XJ-SiaT30U-QKCI0-kvp_XVwZrGVVx7HV2A3rZ7HF0PvXjoD-5M_f0VT3QReatdxEmQ1b1b5AeDvEysP7QGwzUakIft9qS5DGy_EaX7HA3iwkIjWNH--YibpsqEVlqHoqabZQhJ6_2i-29PBsB-vmCFPDRNDXeoLBlBYBOaNUf90a-ysjJsrWoSSPnurdfMvHbu121rzc_wryhaDKbAZpObVf0iKAxc1_uRDwQfDktqhHN4Yp2XiYXsvvEWHChERoetugwtuRbJsqKOvqNJ3SV6wcGLhybbkm8tAxFUqOHWDYS2w8J6h533H_SV2rfbUYuRLLtqyfJ05W6RB7C6vdzziq3mbVUcjUGeCX7nkCaEb6EdomcWlBRbX0uk2WyQle7cUPFqZ7S5Oy1Di_i4hK6cIZOgmX3QF4036tu9RX9lrVlWYHd1TPDZxMkdK2EEGCz0qMFFRC3N4aQvjb-tAiilFLai6V99lFQTVGCCJs41NWr9ob5_2SS66GR1_KZndIwTocqhGyoRixzAAA7nr01gNPW3YwWBfJSceQNTgDZpj74i9v_3K6kOBFKK447XPgPPXr5-WOzIiG39RFYhjjGi3JlVu_HB3rbI0jp_jr2OLF0f=w398-h531-no">
Motion engine designed by toshiba and sony make the graphics. The Main cpu process the 
data sent from the motions engine to make the picture clear and containing 4 megabytes of ram. The 2 
chips are the ps2s ram of 32 megabytes. The input and output processor allows the ps2 to play ps1 cds. 
The sound processor allow ther to be sound that comes on the device. Lithium cell battery has 3 volts of 
charge to charge the motherboard.</p><br><br><br><br><br>
<a href="index.html"><button id="mbButton">intro</button></a><br><br><br>
	<a href="Powerboard.html"><button id="pbButton">Powerboard</button></a><br><br><br>
<a href="funfacts.html"><button id="ffButton">Fun Facts</button></a><br><br><br>
<a href="conclusion.html"><button id="ccButton">Conclusion</button></a>

</body>
</html>
