<!DOCTYPE html>
<html>
<head>

<title>Breakdown of a PS2</title>
<style>
body {background-image: linear-gradient(to right, rgb(30,144,255),rgb(0,0,255),rgb(0,0,205),navy,rgb(25,25,112));
color:#fff200;
}
#header{
margin:-5px;
background:#c21edb;
text-align:center;
font-size:54px;
font-family:arial;
}
#mbButton{
background-color: green;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#mbButton:hover {
background-color: teal;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
			
#pbButton{
background-color: yellow;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#pbButton:hover {
background-color: orange;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ffButton{
background-color: purple;
border: none;
color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ffButton:hover {
background-color: pink;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}
#ccButton{
background-color: black;
border: none;
color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius:8px;
	
}		
#ccButton:hover {
background-color: white;
box-shadow: 0 5px #666;
transform: translateY(4px);
	}	
</style>
</head>
<body>

<p>The powerboard helps to give power to the console and help make it 
operate. The power consists of a bulk capacitor and five small 
capacitors, 2 electrical coil, 34 resistors, 9 ceramic resistors, 
a fuse, transformer, 10 diodes, 2 pin male connector, 4 pin female 
connector. </p>
<p id="header">Powerboard</p>
<a href="Motherboard.html"><button id="mbButton">Motherboard</button></a>
<a href="index.html"><button id="pbButton">Intro</button></a>
<a href="funfacts.html"><button id="ffButton">Fun Facts</button></a>
<a href="conclusion.html"><button id="ccButton">Conclusion</button></a>

</body>
</html>
